# gulimall-learning

./: README.md  pom.xml
docs/: Vue.md  前端-ES6.md  谷粒商城—分布式基础.md  谷粒商城—分布式高级.md
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/resources/: application.yml  bootstrap.properties
gulimall-cart/: pom.xml
gulimall-cart/src/main/resources/: application.yml  bootstrap.properties
gulimall-common/: pom.xml
gulimall-common/src/main/java/io/niceseason/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/io/niceseason/common/constraints/: ListValue.java  ListValueConstraintValidator.java
gulimall-common/src/main/java/io/niceseason/common/exception/: BizCodeEnum.java  NoStockException.java  RRException.java
gulimall-common/src/main/java/io/niceseason/common/group/: AddGroup.java  UpdateGroup.java
gulimall-common/src/main/java/io/niceseason/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/io/niceseason/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/io/niceseason/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/io/niceseason/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/io/niceseason/common/vo/: MemberResponseVo.java
gulimall-common/src/main/java/io/niceseason/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml  bootstrap.properties
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml  bootstrap.properties  file.conf  registry.conf
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application.yml  bootstrap.properties  dsl.json
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/resources/: application.yml
gulimall-test-sso-client/: pom.xml
gulimall-test-sso-server/: pom.xml
gulimall-third-party/: pom.xml
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/io/niceseason/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/java/io/niceseason/gulimall/ware/config/: MyRabbitmqConfig.java  MySeataConfig.java
gulimall-ware/src/main/java/io/niceseason/gulimall/ware/controller/: PurchaseController.java  WareInfoController.java  WareOrderTaskController.java  WareOrderTaskDetailController.java  WareSkuController.java
gulimall-ware/src/main/java/io/niceseason/gulimall/ware/dao/: WareSkuDao.java
gulimall-ware/src/main/java/io/niceseason/gulimall/ware/entity/: PurchaseEntity.java  WareOrderTaskDetailEntity.java  WareSkuEntity.java
gulimall-ware/src/main/java/io/niceseason/gulimall/ware/enume/: OrderStatusEnum.java  WareTaskStatusEnum.java
gulimall-ware/src/main/java/io/niceseason/gulimall/ware/feign/: MemberFeignService.java  OrderFeignService.java  ProductFeignService.java
gulimall-ware/src/main/java/io/niceseason/gulimall/ware/listener/: StockReleaseListener.java
gulimall-ware/src/main/java/io/niceseason/gulimall/ware/service/: PurchaseService.java  WareInfoService.java  WareOrderTaskDetailService.java  WareOrderTaskService.java  WareSkuService.java
gulimall-ware/src/main/java/io/niceseason/gulimall/ware/service/impl/: PurchaseDetailServiceImpl.java  PurchaseServiceImpl.java  WareInfoServiceImpl.java  WareOrderTaskDetailServiceImpl.java  WareSkuServiceImpl.java
gulimall-ware/src/main/java/io/niceseason/gulimall/ware/vo/: FareVo.java  MemberAddressVo.java  MergeVo.java  OrderItemVo.java  PurchaseDoneItemVo.java  PurchaseDoneVo.java  WareSkuLockVo.java
gulimall-ware/src/main/resources/: application.yml  bootstrap.properties  file.conf  registry.conf
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareSkuDao.xml
gulimall-ware/src/test/java/io/niceseason/gulimall/ware/: GulimallWareApplicationTests.java
nginx/conf/: nginx.conf
nginx/conf/conf.d/: .gulimall.conf.swp  gulimall.conf
nginx/html/: .index.html.swp
renren-fast/: pom.xml
renren-fast/src/main/resources/: application.yml  (+1 more)
renren-generator/: pom.xml
renren-generator/renren-coupon/: coupon_menu.sql  couponhistory_menu.sql  couponspucategoryrelation_menu.sql  couponspurelation_menu.sql  homeadv_menu.sql  homesubject_menu.sql  homesubjectspu_menu.sql  memberprice_menu.sql  seckillpromotion_menu.sql  seckillsession_menu.sql  seckillskunotice_menu.sql  seckillskurelation_menu.sql  skufullreduction_menu.sql  skuladder_menu.sql  spubounds_menu.sql
renren-generator/renren-member/: growthchangehistory_menu.sql  integrationchangehistory_menu.sql  member_menu.sql  membercollectspu_menu.sql  membercollectsubject_menu.sql  memberlevel_menu.sql  memberloginlog_menu.sql  memberreceiveaddress_menu.sql  memberstatisticsinfo_menu.sql
renren-generator/renren-order/: order_menu.sql  orderitem_menu.sql  orderoperatehistory_menu.sql  orderreturnapply_menu.sql  orderreturnreason_menu.sql  ordersetting_menu.sql  paymentinfo_menu.sql  refundinfo_menu.sql
renren-generator/renren-product/: attr_menu.sql  attrattrgrouprelation_menu.sql  attrgroup_menu.sql  brand_menu.sql  category_menu.sql  categorybrandrelation_menu.sql  commentreplay_menu.sql  productattrvalue_menu.sql  skuimages_menu.sql  skuinfo_menu.sql  skusaleattrvalue_menu.sql  spucomment_menu.sql  spuimages_menu.sql  spuinfo_menu.sql  spuinfodesc_menu.sql
renren-generator/renren-ware/: purchase_menu.sql  purchasedetail_menu.sql  wareinfo_menu.sql  wareordertask_menu.sql  wareordertaskdetail_menu.sql  waresku_menu.sql
(+835 files in other folders)
